# workout-tracker

./: .directory  .eslintignore  .eslintrc.js  .gitignore  README.md  hbv301.md  index-save.html  index.html  installboth.sh  nvim  package-lock.json  package.json  readme.md  review.doc  webpack.config.js
API/: dependency-reduced-pom.xml  pom.xml
API/src/main/java/search/: API.java  App.java
API/src/main/java/search/generator/: Entity.java  Factory.java  Request.java  ToolBox.java
API/src/main/java/search/generator/availability/: Availability.java  AvailabilityFactory.java
API/src/main/java/search/generator/booking/: Booking.java  BookingFactory.java
API/src/main/java/search/generator/hotel/: Hotel.java  HotelEntity.java  HotelFactory.java
API/src/main/java/search/generator/review/: Review.java  ReviewFactory.java
API/src/main/java/search/generator/room/: Room.java  RoomEntity.java  RoomFactory.java
API/src/main/java/search/generator/user/: User.java  UserEntity.java  UserFactory.java
API/src/main/java/trackerApi/: API.java  App.java
API/src/main/java/trackerApi/generator/: Entity.java  Factory.java  Request.java  ToolBox.java
API/src/main/java/trackerApi/generator/exercise/: Exercise.java  ExerciseFactory.java
API/src/main/java/trackerApi/generator/history/: History.java  HistoryFactory.java
API/src/main/java/trackerApi/generator/routine/: Routine.java  RoutineFactory.java
API/src/main/java/trackerApi/generator/setList/: SetList.java  SetListFactory.java
API/src/main/java/trackerApi/generator/user/: User.java  UserEntity.java  UserFactory.java
API/src/test/java/: Test1.java
app/: DataController.js  index.js  test.js
server/: README.md  install.sh
server/gradle/wrapper/: gradle-wrapper.properties
server/initial/: build.gradle
server/initial/deprecated/history/: HistoryEntity.java
server/initial/gradle/wrapper/: gradle-wrapper.properties
server/initial/src/main/java/server/: Application.java  AvailabilityController.java  BookingController.java  Converter.java  ExerciseController.java  HistoryController.java  HotelController.java  MainController.java  ReviewController.java  RoomController.java  RoutineController.java  SetListController.java  ToolBox.java  UserController.java  todo.md
server/initial/src/main/java/server/availability/: AvailabilityRepository.java
server/initial/src/main/java/server/booking/: BookingEntity.java
server/initial/src/main/java/server/data/: MainController.java
server/initial/src/main/java/server/data/exercise/: ExerciseController.java  ExerciseEntity.java  ExerciseRepository.java
server/initial/src/main/java/server/data/history/: HistoryController.java  HistoryEntity.java  HistoryRepository.java
server/initial/src/main/java/server/data/routine/: RoutineController.java  RoutineEntity.java  RoutineRepository.java
server/initial/src/main/java/server/data/setList/: SetListController.java  SetListEntity.java  SetListRepository.java
server/initial/src/main/java/server/exercise/: ExerciseEntity.java  ExerciseRepository.java
server/initial/src/main/java/server/history/: HistoryEntity.java  HistoryRepository.java
server/initial/src/main/java/server/hotel/: HotelEntity.java
server/initial/src/main/java/server/routine/: RoutineEntity.java  RoutineRepository.java
server/initial/src/main/java/server/security/: SecurityConfig.java  UserAuthenticationProvider.java  WebConfig.java  WebConfig.notjava
server/initial/src/main/java/server/setList/: SetListEntity.java  SetListRepository.java
server/initial/src/main/java/server/user/: UserEntity.java
server/initial/src/main/java/tilHlidsjonar/booking/: BookingEntity.java
server/initial/src/main/java/tilHlidsjonar/hotel/: HotelEntity.java
server/initial/src/main/java/tilHlidsjonar/review/: ReviewEntity.java  ReviewRepository.java
server/initial/src/main/java/tilHlidsjonar/room/: RoomEntity.java  RoomRepository.java
server/initial/src/main/java/tilHlidsjonar/user/: UserRepository.java
server/initial/src/main/resources/: .application.properties.swo  application.properties
server/initial/tilHlidsjonar/: Converter.java  MainController.java
server/initial/tilHlidsjonar/availability/: AvailabilityEntity.java  AvailabilityRepository.java
server/initial/tilHlidsjonar/hotel/: HotelEntity.java  HotelRepository.java
server/initial/tilHlidsjonar/review/: ReviewEntity.java  ReviewRepository.java
server/initial/tilHlidsjonar/room/: Room.java  RoomEntity.java  RoomRepository.java
server/initial/tilHlidsjonar/user/: UserEntity.java
server/initialtest/: \
server/initialtest/gradle/wrapper/: gradle-wrapper.properties
server/initialtest/src/main/java/server/: Application.java  Error.java
server/initialtest/src/main/java/server/availability/: AvailabilityEntity.java
server/initialtest/src/main/java/server/booking/: BookingEntity.java  BookingRepository.java
server/initialtest/src/main/java/server/room/: Room.java
server/setup/: mysqlSetup.sh  sqlSetup.sql
src/: App.vue  exerciseList.js  exerciseList.txt  main.js  makeExercises.js  setupDatabase.js
src/assets/: .directory
src/components/: AddExercise.vue  BlankComponent.vue  CheckLogin.vue  Database.js  ExerciseView.vue  HelloWorld.vue  Home.vue  Login.vue  Request.js  RoutineView.vue  SetListView.vue  checkmark-bad.vue  checkmark-good.vue  db.test.js  test.js
src/components/database/: Database.js  Request.js
src/components/history/: CalendarView.vue  History.vue  ShowHistory.vue
src/components/history0/: CalendarView.vue
src/components/login/: Login.vue  LoginForm.vue  SignupForm.vue
src/components/login_components/: LoginForm.vue  SignupForm.vue
src/components/newRoutine/: NewRoutine.vue  NewRoutine_addExercise.vue  NewRoutine_main.vue
src/components/session/: RoutineView.vue  SelectRoutine.vue  Session.vue  TODO.md  TrainingView.vue
src/database/: Cookiehandler.js  Database.js  Request.js
src/router/: index.js  index0.js
static/: globalStyles.css
test/my-project/: .directory  README.md  index.html
test/unit/: jest.conf.js
(+3 files in other folders)
