<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>search</groupId>
  <artifactId>api</artifactId>
  <packaging>jar</packaging>
  <version>1</version>
  <name>api</name>
  <url>http://maven.apache.org</url>


              <!-- Make it compile with JDK 8 -->


  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

              <!-- Build plugin, basic config according to maven -->

  <build>
    <plugins>

              <!-- Test all classes with "Test" in the name -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>

              <!-- Setup artifact output -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
            <archive>
                <manifest>
                    <mainClass>trackerApi.API</mainClass>
                </manifest>
            </archive>
        </configuration>
      </plugin>



      <!-- Maven Shade Plugin -->
  		<plugin>
  		  <groupId>org.apache.maven.plugins</groupId>
  		  <artifactId>maven-shade-plugin</artifactId>
  		  <version>2.3</version>
  		  <executions>
  		     <!-- Run shade goal on package phase -->
  		    <execution>
      			<phase>package</phase>
      			<goals>
      				<goal>shade</goal>
      			</goals>
      			<configuration>
      			  <transformers>
        				<!-- add Main-Class to manifest file -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
        					<mainClass>trackerApi.API</mainClass>
      				  </transformer>
      			  </transformers>
      			</configuration>
  	      </execution>
  		  </executions>
      </plugin>


    </plugins>
  </build>

  <dependencies>

              <!-- Dependencies -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20180130</version>
        <scope>compile</scope>
    </dependency>

  </dependencies>
</project>
